REDISUSER=default
REDISPASSWORD=my-password
REDISHOST=redis
REDISPORT=6379

REDIS_USER=${REDISUSER}
REDIS_PASSWORD=${REDISPASSWORD}
REDIS_URL=redis://${REDISUSER}:${REDISPASSWORD}@${REDISHOST}:${REDISPORT}